<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <style>
     
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Javed Sayyad Phootgraphy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pre-Weeding</a></li>
                  <li><a class="dropdown-item" href="#">Weeding</a></li>
                  <li><a class="dropdown-item" href="#">Maternity</a></li>
                  <li><a class="dropdown-item" href="#">Portrait</a></li>
                  <li><a class="dropdown-item" href="#">Baby Shoot</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Client Gallery
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="vk.html">Virat & Anuskha</a></li>
                  <li><a class="dropdown-item" href="#">Rohit & Ritika</a></li>
                  <li><a class="dropdown-item" href="#">Bumrah & Sanjana</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- ------------slider------------------------------- -->
      <style>
          .slide-1{
            /* margin-bottom:10px; */
              width:80vw;
              height:100vh;
              background-image: url(images/h\ \(13\).jpg);
              background-size:cover;
              animation-name: slide-1;
              animation-duration:11s;
              animation-iteration-count: infinite;
              /* transition:1.1s; */
              animation-timing-function: linear;
              animation-delay:.1s;
              margin-left: 10vw;
              /* position: fixed; */
          }
          @keyframes slide-1 {
              0%{
                  background-image: url(images/h\ \(13\).jpg);
              }
              20%{
                  background-image: url(images/h\ \(1\).jpg);
              }
              40%{
                  background-image: url(images/h\ \(2\).jpg);
              }
              60%{
                  background-image: url(images/h\ \(3\).jpg);
              }
              80%{
                  background-image: url(images/h\ \(7\).jpg);
              }
             
          }
          .slide-cont {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 45%;
                        color: #f5f5f0;
                        font-size: 2.5rem;
                        font-weight: bolder;
          }
         .slide-1 button{
            
                        font-size: large;
                        /* display: flex; */
                        /* justify-content: center; */
                        /* align-items: center; */
                        left: 45%;
                        position: relative;
                        top: 46vh;
                        border:2px solid orange;
                        padding: 10px 10px 10px 10px;
                        width:125px;
                        background:transparent;
                        font-weight: bolder;
                        font-family: monospace;
                            }
                            .slide-1 button:hover{
                                background: white;
                                color: black;
                            }

        @media screen and  (min-device-width:768px) and (max-device-width:1024px){
            .slide-1{
            /* margin-bottom:10px; */
              width:100vw;
              height:100vh;
              background-image: url(images/h\ \(13\).jpg);
              background-size:100% 100%;
              animation-name: slide-1;
              animation-duration:11s;
              animation-iteration-count: infinite;
              /* transition:1.1s; */
              animation-timing-function: linear;
              animation-delay:.1s;
          }
          @keyframes slide-1 {
              0%{
                  background-image: url(images/h\ \(13\).jpg);
              }
              20%{
                  background-image: url(images/h\ \(1\).jpg);
              }
              40%{
                  background-image: url(images/h\ \(2\).jpg);
              }
              60%{
                  background-image: url(images/h\ \(3\).jpg);
              }
              80%{
                  background-image: url(images/h\ \(4\).jpg);
              }
             
          }
        }
        .slide-1 button{
            
            font-size: large;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            left: 42%;
            position: relative;
            top: 34vh;
            border:2px solid orange;
            padding: 10px 10px 10px 10px;
            width:125px;
            background:transparent;
            font-weight: bolder;
            font-family: monospace;
                }
                .slide-1 button:hover{
                    background: white;
                    color: black;
                }
                .slide-cont {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 35%;
                        color: #f5f5f0;
                        font-size: 2.5rem;
                        font-weight: bolder;
          }

          @media(min-width:581px) and (max-width:10000px){
  
    .messageform{
      float: left;
      width: 40vw;
    }
    .messageform input{
      width: 20vw;
    }
    .messageform textarea{
      width: 30vw;
    }
  }
          @media screen and  (min-device-width:320px) and (max-device-width:480px){
           
            
            .slide-1{
            /* margin-bottom:10px; */
              width:100vw;
              height:100vh;
              background-image: url(images/v\ \(11\).jpg);
              background-size:100vw 100vh;
              animation-name: slide-1;
              animation-duration:11s;
              animation-iteration-count: infinite;
              /* transition:1.1s; */
              animation-timing-function: linear;
              animation-delay:.1s;
              margin-left:1vw;
              background-repeat: no-repeat;
          }
          .gallery img{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-right:30px;
    margin-bottom:30px; */
  }
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-right: 250px; */
    margin-left: 0%;
    /* position: absolute; */
    background: white;
    width: 100vw;
    background-size: 100vw 100vh;
  }
  .gallery a img{
    width: 98vw;
    height: auto;
    /* margin-left: 1vw; */
  }
          @keyframes slide-1 {
              0%{
                  background-image: url(images/v\ \(11\).jpg);
              }
              20%{
                  background-image: url(images/v\ \(1\).jpg);
              }
              40%{
                  background-image: url(images/v\ \(2\).jpg);
              }
              60%{
                  background-image: url(images/v\ \(3\).jpg);
              }
              80%{
                  background-image: url(images/v\ \(4\).jpg);
              }
             
          }
          .slide-cont {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 45%;
                        color: #f5f5f0;
                        font-size: 1.5rem;
                        font-weight: bolder;
          }
         .slide-1 button{
            
                        font-size: large;
                        /* display: flex; */
                        /* justify-content: center; */
                        /* align-items: center; */
                        left: 32%;
                        position: relative;
                        top: 46vh;
                        border:2px solid orange;
                        padding: 10px 10px 10px 10px;
                        width:125px;
                        background:transparent;
                        font-weight: bolder;
                        font-family: monospace;
                            }
                            .slide-1 button:hover{
                                background: white;
                                color: black;
                            }
          }
      </style>
      <div class="slide-1">
        <div class="slide-cont">
            <p>We Capture your Memories  !!</p>
            <br>
           
            </div>
            <div>
                <button>Book Now</button>
            </div>
      
      </div>

      <!-- ----------------------main page---------------- -->
<style>
  .pg-hd{
    display: flex;
    justify-content: center;
    font-size:20px;
    font-family: monospace ;
    margin: 10px;
    padding: 2px;
  }
  .pg-hd p{
    border-bottom: 2px solid orange;
  }
  .gallery img{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-right:30px;
    margin-bottom:30px;
  }
  .container{
    display: flex;
    flex-direction: row;
    /* margin-right: 250px; */
    margin-left: 0%;
    /* position: absolute; */
    background: white;
    width: 100vw;
    background-size: 100% 100%;
  }
 
</style>
      <div class="pg-hd">
          <p> My Pre Weeding Portfolio</p>
      </div>
     
<div class="gal">
      <div class="container">
        <div class="gallery">
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption1">
          <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (6).jpg" data-lightbox="models" data-title="caption2">

            <img src="images/v (6).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

            <img src="images/v (5).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">

            <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (8).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (12).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (12).jpg" alt="" srcset=""> 
          </a>
          </div>


          <div class="gallery">
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption1">
            <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (2).jpg" data-lightbox="models" data-title="caption2">
  
              <img src="images/v (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (2).jpg" data-lightbox="models" data-title="caption3">
  
              <img src="images/h (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            </div>
          <div class="gallery">
            <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

              <img src="images/v (5).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (1).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (9).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (9).jpg" alt="" srcset=""> 
            </a>
            </div>
          </div>
        </div>
     
      </div>
      <div class="container">
       
     
      </div>

      <br>

<style>
  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  form a{
    color: black;
    font-size: 20px;
  }
  form input{
    border: 1px solid rgb(61, 54, 41);
    /* border-bottom: 2px solid orange; */
    justify-content: center;
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
  }
  textarea{
    border: 1px solid rgb(61, 54, 41);    
  }
  .msgform .formhd{
     
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    /* font-family: initial;
     */
    padding: 12px 5px 5px 5px;
}
.messageform{
  background-color: rgb(226, 223, 217);
}
  
</style>
<style>
  .abt-img img{
    width: 40vw;
    height:auto;
  }
  .about{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
  }
  .abt-cont{
    display: flex;
    flex-direction: column;
  }
  .abt-hd{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    margin: 5vh;
    margin-left: 9vw;

  }
  .abt-contp{
    text-align:center;
    /* margin: 5vh; */
  }
  .abt-contp button{
    padding: 5px 5px 5px 5px;
    border: 2px solid orange;
    background:transparent;
    width: 150px;
  }
  .abt-contp button:hover{
    background: rgb(241, 186, 67);
    color: black;
    
  }
  @media(min-width:320px) and (max-width:480px){

    .about{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      align-items: center;
    }
    .abt-img img{
    width: 100vw;
    height:auto;
    /* margin-left: 10vw; */
  }
  .abt-cont{width: 100vw;
  
  display: flex;
flex-direction: column;
justify-content: center;
text-align: center;}
/* margin-left: 1vw;} */

.abt-contp{
  justify-content: flex-start;
  /* margin-left:10vw; */
}



  }
</style>
<div class="about">
  <div class="abt-img">
    <img src="images/pexels-sadanand-gunaga-5528835.jpg" alt="" srcset="">
  </div>
  <div class="abt-cont">
    <div class="abt-hd">
      <p>Javed Sayyad Photography</p>
    </div>
    <div class="abt-contp">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla distinctio corporis, officia, fuga earum sequi debitis quaerat quam fugit temporibus quidem laudantium quo explicabo quod! Distinctio tenetur consequatur nobis est rerum eos unde vitae facilis pariatur consectetur earum, quaerat dicta fugiat nam quas modi id! Cupiditate id obcaecati, soluta autem eveniet quas officia ab exercitationem fugiat assumenda iusto animi alias saepe omnis fugit? Perspiciatis non ullam sint veritatis provident molestias, nostrum voluptatum sunt, consequatur animi sit nam amet iusto laudantium cupiditate. Aperiam modi blanditiis eaque debitis repellendus porro eligendi dolor quasi non obcaecati officia fuga, impedit quibusdam, ex voluptatum minus in unde tenetur. Eligendi asperiores quasi, sed eius blanditiis expedita quam saepe minima corrupti reprehenderit, sunt amet iure necessitatibus debitis quaerat recusandae, nisi rem nemo consectetur facilis. Ut ex unde illum quasi deserunt! Alias laboriosam aspernatur accusamus repellat repellendus blanditiis. Quo laudantium omnis architecto officiis ipsam voluptatem in quae.</p>

      <button>Book Now</button>
    </div>
  </div>
</div>

<br>
<br>

<div class="messageform">
  <div class="msgform">
    <p class="formhd"> Get In Touch With Our 
      <br>
      Amazing Services !!</p>
    <form action="" method="post">
        
      
        <input type="text" placeholder="Write Your Full Name">
        <input type="text" placeholder="Mobile Number">
        <input type="text" placeholder="Email Address">
        <p>Any Short Message</p>
        <textarea id="story" name="story"
          rows="5" cols="33" placeholder="Any Short Message">
        </textarea>
      
    </form>
  </div>
</div>




   
<style>
  .msgform{
   
    background:#aaa8a8;
  }
</style>
 
<style>
  #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/ 
      height: 40px;
      background: rgb(10, 10, 10);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  #footer img{
      border-radius: 100%;
      width:-1%;
      height: auto;
      cursor: pointer;
  }
 
</style>
<div id="footer">
    <img src="images/cff.png"  href="9503904361" alt="" srcset="">
    <img class="fb" src="images/fb.png"  href="" alt="" srcset="">    
    <img class="wp" src="images/wp.png" href="https://wa.me/9503904361"  alt="" srcset="">
    
    <img class="instaa" src="images/instaa.jpg" href=""  alt="" srcset="">
</div>

       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.js"></script>
   
</body>
</html>