<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- ------------lightboxxxx- -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="lightbox.css">

    <title>Hello, world!</title>

    <style>
      @media(min-width:320px) and (max-width:480px){


        .gallery img{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-right:30px;
    margin-bottom:30px; */
  }
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-right: 250px; */
    margin-left: 0%;
    /* position: absolute; */
    background: white;
    width: 80vw;
    background-size: 100vw 100vh;
  }
  .gallery a img{
    width: 98vw;
    height: auto;
    margin: bottom: 10px;
    /* margin-left: 1vw; */
  }
        /* ---------------------- */

        .testimonals {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width:100vw;
     height: fit-content;
     justify-content: center;
     align-items: center;
     align-content: center;
     text-align: center;
     border: 2px solid #fffafa;
     /* box-shadow: 20px 8px 200px -25px; */
     background: #fff5f5;
     margin-top: 20px;
     
     }
     .testi-name {
     font-size: large;
     margin: 0px;
     color: black;
     font-family: monospace;
     font-weight: bolder;
     
     padding: 10px;}
 .testi-img{
   border-top: 2px solid orange;
     /* width:12vw; */
 }
 .testimonals img {
   
     width: 35vw;
     height: auto;
     border-radius: 100%;
   margin-top: 5vh;}
 
 .testi-type {
     font-family: monospace;
     color: #5a5454;}
 
 .testi-cont
 
  {
     font-size: medium;
     font-family: cursive;
     font-weight: 400;
     color: #744949;}
 
 
 .itm{
   width: fit-content;
   height: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;
   margin-top: 10px;
 }

      }
    </style>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Javed Sayyad Photography</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Portfolio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="pre.html">Pre-Weeding</a></li>
                <li><a class="dropdown-item" href="#">Weeding</a></li>
                <li><a class="dropdown-item" href="#">Maternity</a></li>
                <li><a class="dropdown-item" href="#">Portrait</a></li>
                <li><a class="dropdown-item" href="#">Baby Shoot</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="#">Virat & Anushka</a></li>
                <li><a class="dropdown-item" href="#">Rohit & Ritika</a></li>
                <!-- <li><hr class="dropdown-item"></li> -->
                <li><a class="dropdown-item" href="#">Bumrah</a></li>
              </ul>
            </li>
           
          </ul>
         
        </div>
      </div>
    </nav>
<style>
  .main-img{
    background-image: url(images/v\ \(10\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100vw 100vh;
    width: 100vw;
    height: auto;
    background-position: center;
    z-index: 1;
  }
  .con{
    background: white;
    color: black;
  }
</style>
<div class="main-img">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <style>
    .arrow{
      display: flex;
      flex-direction: row;
      justify-content: center;
      animation-name: up;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: relative;
      transition: 1.1s;
    }
    @keyframes up {
      0%{
        bottom:0px
      }
      100%{
        bottom: 20px;
      }
    }
    .arrow img{
      width: 20%;
      height: auto;
    }
  </style>
  <span class="arrow"><img src="images/up.png" alt=""></span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="con">

  <div class="testimonals">
    <div class="itm">
     <div class="test-itm"></div>
     <div class="testi-img">
       <img src="images/h (2).jpg" alt="">
     </div>
     <div class="testi-name">Virushka</div>
     <div class="testi-type">Preweeding</div>
     <div class="testi-cont">
       <p> <em>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur sed assumenda ex ab rem eum recusandae accusantium enim dicta vero nesciunt velit magni consequuntur. " 
 
       </em></p>
 
     </div>
     </div>
 
     </div>

     <!-- -------------------------  -->


     <div class="gal">
      <div class="container">
        <div class="gallery">
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption1">
          <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (6).jpg" data-lightbox="models" data-title="caption2">

            <img src="images/v (6).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

            <img src="images/v (5).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">

            <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (8).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (12).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (12).jpg" alt="" srcset=""> 
          </a>
          </div>


          <div class="gallery">
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption1">
            <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (2).jpg" data-lightbox="models" data-title="caption2">
  
              <img src="images/v (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (2).jpg" data-lightbox="models" data-title="caption3">
  
              <img src="images/h (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            </div>
          <div class="gallery">
            <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

              <img src="images/v (5).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (1).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (9).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (9).jpg" alt="" srcset=""> 
            </a>
            </div>
          </div>
        </div>
</div>
</div>
<style>
  #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/ 
      height: 40px;
      background: grey;
  }
</style>
<div id="footer">
  
</div>
<style>
  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  form a{
    color: black;
    font-size: 20px;
  }
  form input{
    border: 1px solid rgb(61, 54, 41);
    /* border-bottom: 2px solid orange; */
    justify-content: center;
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
  }
  textarea{
    border: 1px solid rgb(61, 54, 41);    
  }
  .msgform .formhd{
     
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    /* font-family: initial;
     */
    padding: 12px 5px 5px 5px;
}
.messageform{
  background-color: rgb(226, 223, 217);
}
</style>


<!-- -----------------------  -->
<div class="messageform">
  <div class="msgform">
    <p class="formhd"> Get In Touch With Our 
      <br>
      Amazing Services !!</p>
    <form action="" method="post">
        
      
        <input type="text" placeholder="Write Your Full Name">
        <input type="text" placeholder="Mobile Number">
        <input type="text" placeholder="Email Address">
        <p>Any Short Message</p>
        <textarea id="story" name="story"
          rows="5" cols="33" placeholder="Any Short Message">
        </textarea>
      
    </form>
  </div>
</div>





<style>
  #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/ 
      height: 40px;
      background: rgb(10, 10, 10);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  #footer img{
      border-radius: 100%;
      width:-1%;
      height: auto;
      cursor: pointer;
  }
 
</style>
<div id="footer">
    <img src="images/cff.png"  href="9503904361" alt="" srcset="">
    <img class="fb" src="images/fb.png"  href="" alt="" srcset="">    
    <img class="wp" src="images/wp.png" href="https://wa.me/9503904361"  alt="" srcset="">
    
    <img class="instaa" src="images/instaa.jpg" href=""  alt="" srcset="">
</div>





<script src="lightbox-plus-jquery.js"></script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>